<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--
    선택한 음악에 맞게 내용이 바뀌기 위해 id를 부여
    gravity를 통해 가운데 정렬함
    singleLine = "true"를 통해 글이 길어도 한 줄로 나타나게 함
    ellipsize = "marquee"를 통해 글자를 흐르게하여 글을 다 보여줌
    marqueeRepeatLimit = "marquee_forever"를 통해 글자가 끊임없이 흐르게함
    -->
    <TextView
        android:id="@+id/musicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="24sp"
        android:text="노래를 선택하세요." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/skipPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_skip_previous_black_24dp"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/controllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:onClick="onClick"/>

        <ImageButton
            android:id="@+id/skipNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_skip_next_black_24dp"
            android:onClick="onClick"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>